x = input("Введите слово и я угадаю палиндром ли он или нет : ")
a = x[::-1]
if a == x:
    print('слово палиндром')
else:
    print('слово не яв-ся палиндромом')
